QUEUE_NAME='sb-queue'
NAMESPACE_NAME='sb-namespace-sncf'
RESOURCE_GROUP_NAME='rg-servicebus'
SUBSCRIPTION_ID='dcef7009-6b94-4382-afdc-17eb160d709a'
SERVICE_BUS_CONNECTION_STRING='Endpoint=sb://sb-namespace-sncf.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RpQdMHqNuqaiHavnyR1lXHEJWfuchItAP+ASbNHtJ7I='
